<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    font-family: 'Adobe Clean', sans-serif;
}
        body {
            margin: 0;
        }

        .hero-carousel {
            margin: 0!important;
            padding: 0!important;
            position: relative!important;
            height: 500px!important;
            overflow: hidden!important;
        }

        .hero-carousel-slide {
            position: absolute!important;
            top: 0!important;
            left: 0!important;
            width: 100%!important;
            height: 100%!important;
            opacity: 0!important;
            transition: opacity 1s ease-in-out!important;
        }

        .active {
            opacity: 1!important;
        }

        .hero-carousel-caption {
            position: absolute!important;
            bottom: 0!important;
            left: 50%!important;
            transform: translateX(-50%)!important;
            text-align: center!important;
            background-color: rgba(0, 0, 0, 0.5)!important;
            color: #fff!important;
            padding: 10px!important;
            opacity: 0!important;
            transition: opacity 1s ease-in-out!important;
            width: 70%!important;
        }

        .active .hero-carousel-caption {
            opacity: 1!important;
        }


        .staff {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    
    .staff-member {
      flex-basis: 25%;
      padding: 20px;
      box-sizing: border-box;
      text-align: center;
    }
    
    .staff-member img {

      max-width: 75%;
      border-radius: 50%;
    }
    
    .staff-member h3 {
      margin-top: 20px;
    }
    
    .staff-member p {
      margin-top: 10px;
    }
    </style>
</head>

<body>
    <div class="hero-carousel">
        <div class="hero-carousel-slide active"
            style="background: url('./images/kidscrowdblurred.jpg') no-repeat; background-size: cover; background-position: center;">
            <div class="hero-carousel-caption">
                <h2>Its when we start working together that the real healing takes place</h2>
                <p>David Hume</p>
            </div>
        </div>
        <div class="hero-carousel-slide"
            style="background: url('./images/unnamed.jpg') no-repeat; background-size: cover; background-position: center;">
            <div class="hero-carousel-caption">
                <h2>We repeat what we don't repair</h2>
                <p>Unknown</p>
            </div>
        </div>
        <div class="hero-carousel-slide"
            style="background: url('./images/omahastar (2).jpg') no-repeat; background-size: cover; background-position: center;">
            <div class="hero-carousel-caption">
                <h2>Our sorrows and wounds are healed only when we touch them with compassion</h2>
                <p>Gautama Buddha</p>
            </div>
        </div>
        <div class="hero-carousel-slide"
            style="background: url('./images/omaha/pic12.png') no-repeat; background-size: cover; background-position: center;">
            <div class="hero-carousel-caption">
                <h2>The greatest healing would be to wake up from what we are not</h2>
                <p>Mooji</p>
            </div>
        </div>
    </div>


    <h1>Meet Our Staff</h1>
  
    <div class="staff">
      <div class="staff-member">
        <img src="images/staff/Carolyn T WilliamsonSM.jpg" alt="John Doe">
        <h3> <a href="single-team.html?member=ctw">Carolyn
            T Williamson</a></h3>
            <div class="sc_team_item_position">
                Retired, Director of Health Access
            </div>
            <div class="sc_team_item_position">
                Girls Inc.
            </div>
            <div class="board">Board Member</div>
      </div>
      <div class="staff-member">
        <img src="images/staff/Carolyn T WilliamsonSM.jpg" alt="Jane Doe">
        <h3>Jane Doe</h3>
        <p>COO</p>
      </div>
      <div class="staff-member">
        <img src="images/staff/Carolyn T WilliamsonSM.jpg" alt="Jimmy Smith">
        <h3>Jimmy Smith</h3>
        <p>CFO</p>
      </div>
      </div>
      <div class="staff">
      <div class="staff-member">
        <img src="images/staff/Carolyn T WilliamsonSM.jpg" alt="Sara Jones">
        <h3>Sara Jones</h3>
        <p>Marketing Director</p>
      </div>
      <div class="staff-member">
        <img src="images/staff/Carolyn T WilliamsonSM.jpg" alt="Mark Brown">
        <h3>Mark Brown</h3>
        <p>IT Director</p>
      </div>
     
    </div>
    
  </body>
  </html>
    <script src="./js/test.js"></script>
</body>

</html>